{
    "_version": "1.32.0",
    "sap.app": {
        "id": "br.com.trescoracoes.zppplanoproducao",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "tags": {
            "keywords": []
        },
        "resources": "resources.json",
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZUI_O2_PLANO_PRODUCAO/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "ZUI_O2_PLANO_PRODUCAO_VAN",
                        "annotation"
                    ],
                    "localUri": "localService/metadata.xml"
                }
            },
            "ZUI_O2_PLANO_PRODUCAO_VAN": {
                "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZUI_O2_PLANO_PRODUCAO_VAN',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/ZUI_O2_PLANO_PRODUCAO_VAN.xml"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
        },
        "offline": false,
        "sourceTemplate": {
            "id": "ui5template.smartTemplate",
            "version": "1.40.12"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_belize",
            "sap_fiori_3"
        ]
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.93.0",
            "libs": {
                "sap.ui.core": {
                    "lazy": false
                },
                "sap.ui.generic.app": {
                    "lazy": false
                },
                "sap.suite.ui.generic.template": {
                    "lazy": false
                }
            },
            "components": {}
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ListReport|ZC_PP_ARQ_CARGA_PRODUCAO": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ListReport/ZC_PP_ARQ_CARGA_PRODUCAO/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ObjectPage|ZC_PP_ARQ_CARGA_PRODUCAO": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ObjectPage/ZC_PP_ARQ_CARGA_PRODUCAO/i18n.properties"
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false,
                    "metadataUrlParams": {
                        "sap-value-list": "none"
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.viewExtensions": {
                    "sap.suite.ui.generic.template.ListReport.view.ListReport": {},
                    "sap.suite.ui.generic.template.ObjectPage.view.Details": {}
                },
                "sap.ui.controllerExtensions": {
                    "sap.suite.ui.generic.template.ListReport.view.ListReport": {
                        "controllerName": "br.com.trescoracoes.zppplanoproducao.ext.controller.ListReportExt",
                        "sap.ui.generic.app": {
                            "ZC_PP_ARQ_CARGA_PRODUCAO": {
                                "EntitySet": "ZC_PP_ARQ_CARGA_PRODUCAO",
                                "Actions": {
                                    "onLayoutDownload": {
                                        "id": "onLayoutDownloadButton",
                                        "text": "Baixar Layout",
                                        "press": "onBaixarLayout",
                                        "requiresSelection": false
                                    },
                                    "onUploadExcel": {
                                        "id": "uploadExcelButton",
                                        "text": "Carga de arquivo",
                                        "press": "onUploadExcel",
                                        "requiresSelection": false
                                    },
                                    "onActionDownload": {
                                        "id": "onActionDownloadButton",
                                        "text": "Download",
                                        "press": "onActionDownload",
                                        "requiresSelection": true
                                    }
                                }
                            }
                        }
                    },
                    "sap.suite.ui.generic.template.ObjectPage.view.Details": {
                        "controllerName": "br.com.trescoracoes.zppplanoproducao.ext.controller.ObjectPageExt",
                        "sap.ui.generic.app": {
                            "ZC_PP_ARQ_CARGA_PRODUCAO": {
                                "EntitySet": "ZC_PP_ARQ_CARGA_PRODUCAO",
                                "Header": {
                                    "Actions": {
                                        "onActionDownload": {
                                            "id": "onActionDownloadButton",
                                            "text": "Download",
                                            "press": "onActionDownload",
                                            "requiresSelection": true
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.ui.generic.app": {
        "_version": "1.3.0",
        "settings": {
            "forceGlobalRefresh": false,
            "objectPageHeaderType": "Dynamic",
            "considerAnalyticalParameters": true,
            "showDraftToggle": false
        },
        "pages": {
            "ListReport|ZC_PP_ARQ_CARGA_PRODUCAO": {
                "entitySet": "ZC_PP_ARQ_CARGA_PRODUCAO",
                "component": {
                    "name": "sap.suite.ui.generic.template.ListReport",
                    "list": true,
                    "settings": {
                        "condensedTableLayout": true,
                        "smartVariantManagement": true,
                        "enableTableFilterInPageVariant": true,
                        "filterSettings": {
                            "dateSettings": {
                                "useDateRange": true
                            }
                        },
                        "dataLoadSettings": {
                            "loadDataOnAppLaunch": "always"
                        }
                    }
                },
                "pages": {
                    "ObjectPage|ZC_PP_ARQ_CARGA_PRODUCAO": {
                        "entitySet": "ZC_PP_ARQ_CARGA_PRODUCAO",
                        "defaultLayoutTypeIfExternalNavigation": "MidColumnFullScreen",
                        "component": {
                            "name": "sap.suite.ui.generic.template.ObjectPage"
                        }
                    }
                }
            }
        }
    },
    "sap.platform.abap": {
        "uri": ""
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.platform.hcp": {
        "uri": ""
    }
}