@Metadata.layer: #CORE
@UI.headerInfo: {
    typeNamePlural: 'Ordens de Processo'
}
annotate view ZC_PP_IMPRESSAO_ETIQUETA with
{
  @UI: {  selectionField: [{ position: 10 }],
          lineItem:       [{ position: 10 },
                           { type: #FOR_ACTION,
                             dataAction: 'Imprimir',
                             label: 'Imprimir'}] }
  MOrder;

  @UI: {  selectionField: [{ position: 20 }],
          lineItem:       [{ position: 20 }] }
  Plant;

  @UI: {  selectionField: [{ position: 30 }],
          lineItem:       [{ position: 30 }] }
  Confirmation;

  @UI: {  selectionField: [{ position: 40 }],
          lineItem:       [{ position: 40 }] }
  ConfirmationCount;

  @UI: {  selectionField: [{ position: 50 }],
          lineItem:       [{ position: 50 }] }
  Material;

  @UI: {  selectionField: [{ position: 60 }],
          lineItem:       [{ position: 60 }] }
  PostingDate;
}