{
"BASEINFO":
{
"FROM":
[
"AFRU",
"CAUFV"
],
"ASSOCIATED":
[
"I_BUSINESSAREA",
"I_BUSINESSPROCESS",
"I_CAPACITY",
"I_COMPANYCODE",
"I_CONFIRMATIONGROUP",
"I_CONFIRMATIONRECORDTYPE",
"I_CONTROLLINGAREA",
"I_EMPLOYEESUITABILITY",
"I_EMPLOYEEWAGEGROUP",
"I_FINALCONFIRMATIONTYPE",
"I_LANGUAGE",
"I_MFGORDER",
"I_MFGORDERCATEGORY",
"I_MFGORDEROPERATIONBASIC",
"I_MFGORDERSEQUENCE",
"I_MFGORDERTYPE",
"I_MRPCONTROLLER",
"I_ORDINTERNALBILLOFOPERATIONS",
"I_PLANT",
"I_PRODUCTCOSTCTRLGORDER",
"I_PRODUCTIONSUPERVISOR",
"I_PROFITCENTER",
"I_SHIFTDEFINITION",
"I_SHIFTGROUPING",
"I_UNITOFMEASURE",
"I_USER",
"I_VARIANCEREASON",
"I_WORKCENTER",
"I_WORKCENTERTYPE",
"I_WORKFORCEPERSON"
],
"BASE":
[],
"ANNO_REF":
[],
"VERSION":0
}
}