{
"BASEINFO":
{
"FROM":
[
"I_ORDERITEM",
"I_WORKCENTER",
"P_PPH_REPORTINGDATE3",
"ZI_PP_CONFIRMACOES"
],
"ASSOCIATED":
[
"I_BUSINESSAREA",
"I_BUSINESSPROCESS",
"I_CALENDARDATE",
"I_CALENDARMONTH",
"I_CAPACITY",
"I_COMPANYCODE",
"I_CONFIRMATIONGROUP",
"I_CONTROLLINGAREA",
"I_EMPLOYEESUITABILITY",
"I_EMPLOYEEWAGEGROUP",
"I_LANGUAGE",
"I_MATERIAL",
"I_MFGORDER",
"I_MFGORDERCATEGORY",
"I_MFGORDEROPERATIONBASIC",
"I_MFGORDERSEQUENCE",
"I_MFGORDERTYPE",
"I_MRPAREA",
"I_MRPCONTROLLER",
"I_ORDINTERNALBILLOFOPERATIONS",
"I_PLANT",
"I_PRODUCTIONSUPERVISOR",
"I_PROFITCENTER",
"I_REPORTINGPERIOD",
"I_UNITOFMEASURE",
"I_USER",
"I_VARIANCEREASON",
"I_WEEKDAY",
"I_WORKCENTER",
"I_WORKCENTERBYSEMANTICKEY",
"I_WORKCENTERTYPE"
],
"BASE":
[
"I_ORDERITEM",
"ZI_PP_CONFIRMACOES"
],
"ANNO_REF":
[],
"VERSION":0
}
}