projection;

define behavior for ZC_PP_ARQ_CARGA_PRODUCAO alias ArqCargaProducao
use etag
{
  //use create;
  use update;
  use delete;

  use action processar;

  use association _ArqCurtoPrazo;// { create; }
  use association _ArqMedioPrazo;// { create; }
}

define behavior for ZC_PP_ARQ_PROD_CURTO_PRAZO alias ArqCurtoPrazo
use etag
{
  use update;
  use delete;

  use association _ArqCargaProducao;
}

define behavior for ZC_PP_ARQ_PROD_MEDIO_PRAZO alias ArqMedioPrazo
use etag
{
  use update;
  use delete;

  use association _ArqCargaProducao;
}