@Metadata.layer: #CORE
@UI.presentationVariant: [{ sortOrder: [{ by: 'Unit', direction: #ASC},
                                        { by: 'Currency', direction: #ASC }] }]
annotate view ZI_PP_AJUSTE_INVENTARIO_TOTALS with
{
  @UI.lineItem: [{position: 10 }]
  Unit;
  @UI.lineItem: [{position: 20 }]
  Currency;
  @UI.lineItem: [{position: 30 }]
  AvgAccuracy;
  @UI.lineItem: [{position: 40 }]
  SumTotalQuantity;
  @UI.lineItem: [{position: 50 }]
  SumTotalCounting;
  @UI.lineItem: [{position: 60 }]
  SumTotalBalance;
}